{
    "files.associations": {
        "ostream": "cpp",
        "tuple": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "regex": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "in": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "forward_list": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "iomanip": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "bitset": "cpp"
    }
}